quarkus.kafka.devservices.enabled=false
kafka.connection=localhost:9092
webhook.connection=http://ansible:5000
alertmanager.connection=http://alertmanager:9093
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_CONNECTION:${kafka.connection}}
#org.acme.webhook.service.WebhookService/mp-rest/url=${WEBHOOK_CONNECTION:${webhook.connection}}
quarkus.rest-client."org.acme.eda.alertmanager.service.AlertService".url=${ALERTMANAGER_CONNECTION:${alertmanager.connection}}
#org.acme.alertmanager.service.AlertService/mp-rest/url=${ALERTMANAGER_CONNECTION:${alertmanager.connection}}
quarkus.rest-client."org.acme.eda.webhook.service.WebhookService".url=${WEBHOOK_CONNECTION:${webhook.connection}}

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
